bootJar.enabled = false

dependencies {
        implementation 'org.springframework.cloud:spring-cloud-starter-config'
        implementation 'org.springframework.cloud:spring-cloud-starter-vault-config'
        implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
        implementation 'org.springframework.cloud:spring-cloud-vault-config-aws'

        implementation 'com.amazonaws:aws-java-sdk-core:1.11.214'
        implementation 'com.amazonaws:aws-java-sdk-s3:1.11.276'

        implementation 'software.amazon.awssdk:secretsmanager:2.17.136'

    }