plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
}
allprojects {
	group = 'com.learn.spring'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '11'
	targetCompatibility = '11'

	repositories {
		mavenCentral()
	}

//	dependencies {
//		implementation 'org.springframework.boot:spring-boot-starter-web'
//		testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	}

	test {
		useJUnitPlatform()
	}


}

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	ext {
		set('springCloudVersion', "2021.0.4")
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter'
		implementation 'org.springframework.boot:spring-boot-starter-web'

//		implementation 'org.springframework.cloud:spring-cloud-starter-config'
//		implementation 'org.springframework.cloud:spring-cloud-starter-vault-config'
//		implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'

//		implementation 'com.amazonaws:aws-java-sdk:1.0.12'
//		implementation 'com.amazonaws:aws-java-sdk-bom:1.11.1000'
		//test dependencies
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
	}

	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		}
	}

	jar {
		manifest {
			attributes (
					'Implementation-Title': project.name,
					'Implementation-Version': project.version
			)

		}
	}
	tasks.named('test') {
		useJUnitPlatform()
	}
}

bootJar {
	enabled = false
}

configurations {
	childJars
}

dependencies {
	subprojects.each {
		childJars project(it.path)
	}
}

jar {
	manifest {
		attributes(
				'Implementation-Title': project.name,
				'Implementation-Version': project.version
		)
	}
	dependsOn configurations.childJars
	from { configurations.childJars.collect {zipTree(it) } }
}