rootProject.name = 'spring-services'
include 'restful-apis'
include 'restful-apis:test-api'
include 'security'
include 'security:learn-spring-security'
include 'common'
include 'common:hashicorp-vault'
include 'miscellaneous-modules'
include 'miscellaneous-modules:2-way-ssl-set-up'
include 'miscellaneous-modules:2-way-ssl-set-up:client-app'
include 'miscellaneous-modules:2-way-ssl-set-up:server-app'
include 'miscellaneous-modules:hibernate-learn'
include 'miscellaneous-modules:Java8Features'
