
spring.main.allow-bean-definition-overriding=true

#Database
spring.data.cassandra.contact-points=127.0.0.1
#spring.data.cassandra.username=
#spring.data.cassandra.password=
spring.data.cassandra.keyspace-name=demo
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS #NONE  #CREATE_IF_NOT_EXISTS
spring.data.cassandra.local-datacenter=datacenter1

#logging
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG

#JWT
jwt.signing.key=ymLTU8rq83j4fmJZj60wh4OrMNuntIj4fmJ